
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Calibri,Arial, Helvetica, sans-serif;
}

/* Encabezado */
header {
  background-color: #2d7ac0;
/*  background-color: #666;*/
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Columnas */
nav {
  float: left;
  width: 10%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Estilo Lista de opciones menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 100px; 
}

/* Limpieza espacio flotante*/
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Estilo pie de pagina*/
footer {
    background-color: #2d7ac0;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive */
@media (max-width: 600px) {
  nav, article {
    width: 300%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2 align="center"> .:: SISTEMA CRM 2021 ::.</h2>

<header>
  <h2>Calificacion del soporte a clientes</h2>
</header>

<section>

  <nav>
  Panel de Navegacion
    <ul>
      <li><a href="#">Datos Cliente</a></li>
      <li><a href="#">Registrar soporte</a></li>
      <li><a href="#">Salir</a></li>
    </ul>
  </nav>
  
  <article>
<table>
  <tr>
    <th>Aspecto</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
  </tr>
  <tr>
    <td>El asesor Solucionó el problema ?</td>
    <td><input type="radio" id="b1" name="b1"><br></td>
    <td><input type="radio" id="b1" name="b1"><br></td>
    <td><input type="radio" id="b1" name="b1"><br></td>
    <td><input type="radio" id="b1" name="b1"><br></td>
    <td><input type="radio" id="b1" name="b1"><br></td>
  </tr>
  <tr>
    <td>Demostro interes en brindar una solucion ?</td>
    <td><input type="radio" id="b1" name="b2"><br></td>
    <td><input type="radio" id="b1" name="b2"><br></td>
    <td><input type="radio" id="b1" name="b2"><br></td>
    <td><input type="radio" id="b1" name="b2"><br></td>
    <td><input type="radio" id="b1" name="b2"><br></td>
  </tr>
  <tr>
    <td>El tiempo de atencion de la llamada fue el adecuado ? </td>
    <td><input type="radio" id="b1" name="b3"><br></td>
    <td><input type="radio" id="b1" name="b3"><br></td>
    <td><input type="radio" id="b1" name="b3"><br></td>
    <td><input type="radio" id="b1" name="b3"><br></td>
    <td><input type="radio" id="b1" name="b3"><br></td>
  </tr>
  <tr>
    <td>Califique su nivel de satisfaccion respecto al servicio de soporte </td>
    <td><input type="radio" id="b1" name="b4"><br></td>
    <td><input type="radio" id="b1" name="b4"><br></td>
    <td><input type="radio" id="b1" name="b4"><br></td>
    <td><input type="radio" id="b1" name="b4"><br></td>
    <td><input type="radio" id="b1" name="b4"><br></td>
  </tr>
  <tr>
    <td>Desea que el asesor vuelva a tender sus llamadas ?</td>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <td><input type="button" value ="SI" id="b1" name="b5"  onclick="llamame()"><br></td>
    <td><input type="button" value ="NO" id="b1" name="b5" onclick="nomellames()"><br></td>
    <TD>:<label type="text" id="llamar" name="llamar" /></label>
</TD>
  </tr>
</table>
  </article>
</section>

<footer>
  <p>Desarrollado para la materia de Construccion de Software - Universidad Catolica de Colombia</p>
</footer>

<script>
function llamame() {  
  document.getElementById("llamar").innerHTML = " Si me gustaria este asesor";
}
function nomellames() {  
  document.getElementById("llamar").innerHTML = " Prefiero otro asesor";
}
</script>
</body>
</html>
